<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style type="text/css">
        body {
            background: rgb(125, 231, 125);
            text-align: center;
        }

        #block {
            margin-top: 15%;
            background: rgb(233, 214, 131);
            width: 10%;
            display: inline-block;
            padding-top: 0.2%;
        }

        #buttn {
            margin-top: 2%;
            float: left;
            margin-left: 4%;
            margin-bottom: 2%;
        }
        label {
            float: left;
            margin-left: 4%;
        }
    </style>
</head>
<body>
    <div id="block">
        <form method="post" action="./modif.php">
            <label for="login">Username:</label><br>
            <input type="text" name="login" placeholder="Enter Username"></br>
            <label for="passwd">Old password:</label><br>
            <input type="password" name="oldpw" placeholder="Old password"><br>
            <label for="passwd">New password:</label><br>
            <input type="password" name="newpw" placeholder="New password"><br>
            <input id="buttn" type="submit" name="submit" value="OK">
        </form>
    </div>  
</body>
</html>